# MongoDB connection
# the mongodb:// is the protocol
# the format is: mongodb://(username:password<if exist>)@host:port
# For example, if you have a MongoDB server running on container service named 'mongodb' 
# with the default port and no authentication, you can use:
MONGODB_URI="mongodb://mongodb:27017?tls=true"

# Exporter listen port (optional; default is 9216)
EXPORTER_LISTEN_ADDRESS=":9216"

# Compatibility mode for old dashboards (optional)
COMPATIBLE_MODE="true"
